.comic
    width: 30%
    .preview
        > h3
            font-size: 2em

        img.comic-cover
            height: 100%
            width: 28em

        p
            padding: 1em 0.5em
            width: 50%
            margin-right: 4em