html, body
    margin: 0
    padding: 0
    font-size: 16px

.comics-list
    display: flex
    flex-flow: row wrap
    justify-content: space-around

    .publisher
        display: flex
        flex-flow: column wrap

        > img
            width: 10%
            height: 100%

        .publisher-issues
            display: flex
            flex-flow: row wrap