.comic
    width: 32%
    .preview
        > h3
            font-size: 2em
            line-height: 1em

        .comic-cover
            width: em(300)
            height: em(450)

            > img
                max-width: 100%
                max-height: 100%

        p
            padding: 1em