form[name="publisher-select"]
    margin-left: em(20)
    margin-top: em(15)

    input[type="text"]
        position: absolute
        right: 10%
        border: 0
        border-radius: 3px
        outline: 0
        background: #efefef
        padding: 10px 0 10px 15px

.styled-select
    border: 1px solid #ccc
    display: inline
    border-radius: 4px
    padding: em(5)
    overflow: hidden
    > select
        border: none
        box-shadow: none
        background: transparent

.comics-list
    margin: em(20)
    display: flex
    display: -webkit-flex
    flex-flow: row wrap
    justify-content: space-around

    .publisher
        display: flex
        flex-flow: column wrap

        > img
            width: 10%

        .publisher-issues
            display: flex
            flex-flow: row wrap